apiVersion: v2
name: azure-devops-pipeline-agent
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^2.7.1
  repository: https://helm.lynxmagnus.com
